header.story {
	position: relative;
	display: block;
	width: 100%;
	height: 20%;
	min-height: 160px;
	margin: 0;
	background: $color-graphic-medium-orange; /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover,  $color-graphic-medium-orange 0%, $color-graphic-medium-orange 22.8%, $color-graphic-light-orange 23%, $color-graphic-light-orange 30%, $color-graphic-medium-orange 30.2%, $color-graphic-medium-orange 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,$color-graphic-medium-orange), color-stop(22.8%,$color-graphic-medium-orange), color-stop(23%,$color-graphic-light-orange), color-stop(30%,$color-graphic-light-orange), color-stop(30.2%,$color-graphic-medium-orange), color-stop(100%,$color-graphic-medium-orange)); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  $color-graphic-medium-orange 0%,$color-graphic-medium-orange 22.8%,$color-graphic-light-orange 23%,$color-graphic-light-orange 30%,$color-graphic-medium-orange 30.2%,$color-graphic-medium-orange 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  $color-graphic-medium-orange 0%,$color-graphic-medium-orange 22.8%,$color-graphic-light-orange 23%,$color-graphic-light-orange 30%,$color-graphic-medium-orange 30.2%,$color-graphic-medium-orange 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  $color-graphic-medium-orange 0%,$color-graphic-medium-orange 22.8%,$color-graphic-light-orange 23%,$color-graphic-light-orange 30%,$color-graphic-medium-orange 30.2%,$color-graphic-medium-orange 100%); /* IE10+ */
	background: radial-gradient(ellipse at center,  $color-graphic-medium-orange 0%,$color-graphic-medium-orange 22.8%,$color-graphic-light-orange 23%,$color-graphic-light-orange 30%,$color-graphic-medium-orange 30.2%,$color-graphic-medium-orange 100%); /* W3C */
	background-size: 3000px 3000px;
	background-position: -1300px 1600px;
	background-repeat: repeat;
	overflow: hidden;
	h1 {
		display: block;
		padding: 6%;
		color: $color-text-light;
	}
}

div.story-part {
	display: block;
	position: relative;
	width: 100%;
	margin: 0 auto;

	@include flexbox;
	@include flex-direction($value: column);
	@include align-items($value: center); // horizontally center column

	div.story-text,
	div.story-image {
		text-align: center;
		padding: 24px 23%;
		width:64%;
	}
	div.story-text{
	}
	div.story-image {
		img{
			max-width: 100%;
		}
		.img-round.img-gray-border{
			float: left;
			@include border-radius(100%);
			max-width: 90%;
			img{
				float: left;
			}
		}
		.img-gray-border{
			background: $color-graphic-light-gray;
			padding: 16px;
		}

		.img-round img{ @include border-radius(100%); }
	}
}
@media(min-width: 880px){
	div.story-part {
		@include flex-direction($value: row);
		@include align-items($value: center); // Vertical center row
		max-width: 1170px;

		div.story-text,
		div.story-image {
			@include flex(1);
			padding: 85px;
		}
		div.story-image {
			.img-shift-up {
				position: relative;
				top: -200px;
			}
			.img-shift-down {
				position: relative;
				top: 200px;
			}
		}
		&.two-column-image-left{

			div.story-text {
				text-align: right;
			}
		}
		&.two-column-image-right {
			@include flex-direction($value: row-reverse);

			div.story-text {
				text-align: left;
			}
			div.story-image .img-round.img-gray-border,
			div.story-image .img-round.img-gray-border img{
				float: right;
			}
		}
		&.image-only-left,
		&.image-only-right,
		&.image-only-center,
		&.text-only-left,
		&.text-only-right,
		&.text-only-center{
			@include align-items($value: stretch);
			//width: 60%;

			.story-text,
			.story-image{
				@include box-sizing();
			}
		}
		&.image-only-left,
		&.image-only-right,
		&.image-only-center{
			width: 60%;
			.story-text{ display: none; }
		}
		&.text-only-left,
		&.text-only-right,
		&.text-only-center{
			.story-image{ display: none; }
		}
		&.image-only-left,
		&.text-only-left{
			@include align-items($value: flex-start); // Horizontally left align column
			text-align: left;
		}
		&.image-only-right,
		&.text-only-right{
			@include align-items($value: flex-end); // Horizontally right align column
			text-align: right;

			div.story-image .img-round.img-gray-border,
			div.story-image .img-round.img-gray-border img{
				float: right;
			}
		}
		&.image-only-center,
		&.text-only-center{
			//@include align-items($value: center); // Horizontally center column
			text-align: center;
		}
	}
		.lt-ie10,
	.noflexbox{
		div.story-part {
			@include clearfix();

			div.story-text,
			div.story-image {
				width: 44%;
				padding: 3%;
				float: left;
				position: relative;
			}
			&.two-column-image-right {

				div.story-text {
					left: -50%;
				}
				div.story-image{
					left: 50%;
				}
				div.story-image .img-round.img-gray-border,
				div.story-image .img-round.img-gray-border img{
					float: right;
				}
			}
			&.image-only-left,
			&.image-only-right,
			&.image-only-center,
			&.text-only-left,
			&.text-only-right,
			&.text-only-center{
				.story-text,
				.story-image{
					@include box-sizing();
					width: 90%;
					padding: 5%;
				}
			}
			&.image-only-left,
			&.image-only-right,
			&.image-only-center{
				width: 60%;
				.story-text{ display: none; }
			}
			&.text-only-left,
			&.text-only-right,
			&.text-only-center{
				width: 60%;
				.story-image{ display: none; }
			}

			&.image-only-right,
			&.text-only-right{
				float:right;
				text-align: right;

				div.story-image .img-round.img-gray-border,
				div.story-image .img-round.img-gray-border img{
					float: right;
				}
			}
			&.image-only-center,
			&.text-only-center{
				//@include align-items($value: center); // Horizontally center column
				text-align: center;
				width: 90%;
				padding-left: 5%;
				padding-right: 5%;
			}
		}
	}
}
@media(min-width: 1440px){
	div.story-part {
		max-width: 1600px;
	}
}