.restaurant-menu {
	display: flex;
	flex-direction: flow;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: stretch;
	align-content: flex-start;
	width: 100%;
	.menu-navigation {
		min-width: 220px;
		max-width: 300px;
		margin-right: 60px;
		.menu-selects {
			.menu-select-link {
				width: 100%;
				margin-bottom: 0.5em;
				&.active-select {
					color: $warning-text-color;
				}
			}
		}
	}
	.menu-select {
		width: 70%;
		min-width: 320px;
		max-width: 768px;
		.menu-group {
			display: none;
			.menu-items {
				min-width: 640px;
				.menu-item {
					min-width: 320px;
					-webkit-column-break-inside:avoid;
					-moz-column-break-inside:avoid;
					-o-column-break-inside:avoid;
					-ms-column-break-inside:avoid;
					column-break-inside:avoid;
					span.item-image {
						display: none;
						font-size: 320px;
					}
				}
			}
		}
	}
}

@media (max-width: 1400px) {
	.restaurant-menu {
		.menu-select {
			width: 100%;
			min-width: auto;
		}
	}
}

@media (max-width: 826px) {
	.restaurant-menu {
		.menu-navigation {
			margin-right: 0;
		}
		.menu-select {
			.menu-group {
				.menu-items {
					min-width: 320px;
					&.columns-2 {
						@include columns($count:1);
					}
				}
			}
		}
	}
}