.base-page{
	&:not(.hide-top-level) .inner-content{
		margin: 0;
		color: $darkest-gray;
	}
	.hero-image, .hero-message, .cta-third{
		position: relative;
		display: inline-block;
		float: left;
		overflow: hidden;
	}
	.hero-image{
		width: 490px;
		height: 210px;
		margin: 10px $home-block-spacing $home-block-spacing 0;
	}
	.hero-message{
		width: 220px;
		height: 190px;
		padding: 10px;
		margin-top: 10px;
		margin-bottom: $home-block-spacing;
		h4, p, a{
			color: $white;
		}
		h4{
			margin: 8px 0 0 0;
			font-size: 20px;
			line-height: 20px;
			text-transform: uppercase;
		}
		p{
			font-size: 11.5px;
			line-height: 14px;
		}
		a{
			text-decoration: underline;
			font-weight: $normal;
			&.button{
				display: block;
				position: absolute;
				bottom: 10px;
				left: 10px;
				width: 196px;
				text-decoration: none;
				font-size: 13px;
				line-height: 13px;
				font-weight: $bold;
				padding: 12px;
				text-align: center;
				text-transform: uppercase;
				background: $dark-gray;
			}
		}
		background: $mid-orange url(../img/bg-hero-message-orange.jpg) no-repeat;
		background-size: 240px 210px;
		&.background-orange{
			background: $mid-orange url(../img/bg-hero-message-orange.jpg) no-repeat;
		}
		&.background-green{
			background: $mid-orange url(../img/bg-hero-message-green.jpg) no-repeat;
		}
		&.background-yellow{
			background: $mid-orange url(../img/bg-hero-message-yellow.jpg) no-repeat;
		}
		&.background-blue{
			background: $mid-orange url(../img/bg-hero-message-blue.jpg) no-repeat;
		}
	}
	.cta-third{
		width: 206px;
		height: 146px;
		background: $lightest-gray;
		margin: 0 0 $home-block-spacing 0;
		padding: 17px;
		h4, p{
			color: $darker-gray;
		}
		h4{
			font-size: 22px;
			margin: 0;
		}
		p{
			font-size: 14.2px;
			line-height: 17px;
		}
		a{
			text-decoration: underline;
			font-weight: $bold;
			color: $darker-gray;
		}
		& + .cta-third{
			margin-left: $home-block-spacing;
		}
	}
	.section{
		padding: 26px;
		background: $lightest-gray;
		& + .section{
			margin-top: 10px;
		}
		&.hide-top-level{
			padding: 0 0 26px;
			background: #fff;

			.main-content{
				padding: 26px;
				background: $lightest-gray;
			}
		}
	}
}