div#cio-it-story {
	display: block;
	position: relative;
	width: 100%;
	z-index: 1;
	div.bound-panels-story {
		display: block;
		position: relative;
		width: 100%;
		height: 680px;
		color: $text-light;
		background:#fc9825;
		z-index: 2;

		div.story-graphic {
			display: block;
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: bottom center;
			z-index: -1;

			&.cioit{
				background-image: url('img/OrangeBackgroundwithlines.jpg');
			}
			&.cio{
				background-image: url('img/OrangeBackgroundnolines.jpg');
			}
			&.it{
				background-image: url('img/OrangeBackgroundnolines.jpg');
			}
		}
		div.story-title,
		div#CIOTeaser,
		div#CIOMessage,
		img#CIOImage,
		div#ITTeaser,
		div#ITMessage,
		img#ITImage {
			display: block;
			position: absolute;
			font-size: 20px;
			z-index: 5;
		}
		div.story-title {
			top: 24px;
			left: 50%;
			width: 45%;
			font-size: 28px;
		}
		div#CIOTeaser {
			top: 100px;
			left: 88px;
			width: 162px;
			text-align: right;
			cursor: pointer;
			font-size: 20px;

			div#CIOTeaserBar {
				display: inline-block;
				position: relative;
				width: 0px;
				height: 8px;
				overflow: hidden;
				background-color: $graphic-light;
			}
		}
		div#CIOMessage {
			bottom: 124px;
			left: -404px;
			width: 404px;
			font-size: 18px;
		}
		img#CIOImage {
			bottom: 0;
			left: 7%;
			margin-left: -230px;
		}
		div#ITTeaser {
			top: auto;
			bottom: 64px;
			right: 74px;
			width: 164px;
			cursor: pointer;
			font-size: 20px;
			div#ITTeaserBar {
				display: inline-block;
				position: relative;
				width: 0px;
				height: 8px;
				overflow: hidden;
				background-color: $graphic-light;
			}
		}
		div#ITMessage {
			bottom: 124px;
			right: -404px;
			width: 404px;
			font-size: 18px;
		}
		img#ITImage {
			bottom: 0;
			right: 52%;
			margin-right: -230px;
		}
		div.background-ribbon {
			position: absolute;
			bottom: 82px;
			left: 17%;
			margin-left: 146px;
			width: 60px;
			height: 504px;
			background-color: $graphic-light-orange;
			-webkit-transform: skew(-35deg);
			-ms-transform: skew(-35deg);
			transform: skew(-35deg);
			opacity: 0.5;
			z-index: 1;
		}
		div.ribbon-story {
			display: block;
			position: absolute;
			left: 18%;
			bottom: 44px;
			width: 48%;
			min-height: 30px;
			text-align: right;
			pointer-events: none;
			background-color: $ribbon-light-color;
			overflow: visible !important;
			z-index: 10;
			div.leading-triangle {
				position: absolute;
				left: -40px;
				top: 0;
				width: 0px;
				height: 0px;
				border-style: solid;
				border-width: 0 40px 38px 0;
				border-color: transparent $ribbon-light-color transparent transparent;
			}
			div.leading-hanging-triangle {
				position: absolute;
				left: -40px;
				top: 0;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 0 0 40px 40px;
				border-color: transparent transparent $ribbon-light-color transparent;
			}
			h2, .ribbon-text {
				padding: 8px 1em;
				margin: 0;
				font-size: 18px;
				font-weight: normal;
				line-height: 22px;
			}
			div.trailing-triangle {
				position: absolute;
				right: -40px;
				top: 0;
				width: 0px;
				height: 0px;
				border-style: solid;
				border-width: 38px 0 0 40px;
				border-color: transparent transparent transparent $ribbon-light-color;
			}
			div.hanging-ribbon {
				position: absolute;
				right: -40px;
				bottom: -201px;
				width: 50px;
				height: 201px;
				background-color: $ribbon-dark-color;
			}
			div.hanging-triangle {
				display: block;
				position: absolute;
				right: -40px;
				bottom: -225px;
				width: 0px;
				height: 0px;
				border-style: solid;
				border-width: 24px 25px 0 25px;
				border-color: $ribbon-dark-color transparent transparent transparent;
			}
		}
	}
	div.bound-panels-slides {
		display: block;
		position: relative;
		width: 100%;
		height: 680px;
		button.slide-dot {
			display: inline-block;
			position: relative;
			width: 18px;
			height: 18px;
			margin: 4px;
			-moz-border-radius: 9px;
			-webkit-border-radius: 9px;
			border-radius: 9px;
			border-width: 0;
			background-color: $ribbon-light-color;
			outline: none;
			&.active {
				background-color: $graphic-medium-orange;
			}
		}
	}
}

@media (max-width: 960px) {
	div#cio-it-story {
		div.bound-panels-story {
			div.story-title {
				left: 40%;
				width: 55%;
			}
			img#CIOImage {
				left: 51%;
			}
			div#CIOTeaser {
				width: 150px;
				top: 88px;
				left: 64px;
			}
			div#CIOMessage {
				font-size: 12px;
			}
			img#ITImage {
				right: 55%;
			}
			div#ITTeaser {
				width: 150px;
				right: 64px;
				bottom: 384px;
			}
			div#ITMessage {
				font-size: 12px;
			}
		}
	}
}

@media (max-width: 720px) {
	div#cio-it-story {
		div.bound-panels-story {
			height: 490px;
			div.story-title {
				top: 58px;
				left: 18%;
				width: 64%;
				font-size: 20px;
			}
			img#CIOImage {
				left: 40%;
				width: 196px;
				margin-left: -98px;
			}
			div#CIOTeaser {
				top: 10px;
				left: 54px;
				font-size: 16px;
				#CIOTeaserText {
					opacity: 0;
				}
			}
			div#CIOMessage {
				font-size: 14px;
				.message-solution-list {
					display: none;
				}
			}
			img#ITImage {
				right: 40%;
				width: 196px;
				margin-right: -98px;
			}
			div#ITTeaser {
				bottom: 212px;
				right: 54px;
				font-size: 16px;
				#ITTeaserText {
					opacity: 0;
				}
			}
			div#ITMessage {
				font-size: 14px;
				.message-solution-list {
					display: none;
				}
			}
			div.background-ribbon {
				bottom: 50px;
				left: 10%;
				margin-left: 74px;
				height: 294px;
				width: 36px;
			}
			div.ribbon-story {
				left: 10%;
				bottom: 20px;
				width: 60%;
				.ribbon-text {
					font-size: 14px;
					padding-right: 0;
				}
				div.hanging-ribbon {
					right: -40px;
					bottom: -84px;
					width: 40px;
					height: 84px;
				}
				div.hanging-triangle {
					right: -40px;
					bottom: -102px;
					border-width: 18px 20px 0 20px;
				}
			}
		}
		div.bound-panels-slides {
			width: 100%;
			height: 400px;
			button.slide-dot {
				width: 20px;
				height: 20px;
				margin: 8px;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
				border-radius: 10px;
			}
		}
	}
}

@media (max-width: 430px) {
	div#cio-it-story {
		div.bound-panels-story {
			img#CIOImage {
				left: 30%;
			}
			img#ITImage {
				right: 30%;
			}
		}
		div.bound-panels-slides {
			height: 228px;
		}
	}
}